<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloggers.Models\Bloggers.Models.csproj" />
    <ProjectReference Include="..\Bloggers.Repository\Bloggers.Repository.csproj" />
  </ItemGroup>

</Project>
