# Blog-Application-Backend

./: Bloggers.sln
Bloggers.Identity/: Bloggers.Identity.csproj  UserStore.cs
Bloggers.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
Bloggers.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
Bloggers.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
Bloggers.Models/Exception/: ApiException.cs
Bloggers.Models/Photo/: Photo.cs  PhotoCreate.cs
Bloggers.Models/Settings/: CloudinaryOptions.cs
Bloggers.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  Bloggers.Repository.csproj  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
Bloggers.Services/: Bloggers.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
Bloggers.Web/: Bloggers.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bloggers.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
Bloggers.Web/Extensions/: ExceptionMiddlewareExtension.cs
Bloggers.Web/Properties/: launchSettings.json
